[gd_scene load_steps=5 format=3 uid="uid://b52y3xho315sn"]

[ext_resource type="PackedScene" uid="uid://d8hynk86f43h" path="res://player_body.tscn" id="1_4um3e"]
[ext_resource type="Texture2D" uid="uid://c3ds1jjbxfse4" path="res://sprites/qvb7je6xyz291.webp" id="1_56ikv"]
[ext_resource type="Script" path="res://nivel.gd" id="1_pjlc5"]
[ext_resource type="PackedScene" uid="uid://c6tqhccagboxr" path="res://boss_body.tscn" id="3_124pl"]

[node name="nivel" type="Node2D"]
script = ExtResource("1_pjlc5")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(421, 326)
scale = Vector2(0.794444, 0.711841)
texture = ExtResource("1_56ikv")

[node name="player_body" parent="." instance=ExtResource("1_4um3e")]
position = Vector2(419, 518)
scale = Vector2(0.2, 0.2)
collision_layer = 129

[node name="fall" type="Area2D" parent="."]
collision_layer = 64

[node name="fall_collision" type="CollisionPolygon2D" parent="fall" groups=["fall"]]
position = Vector2(200, 132)
build_mode = 1
polygon = PackedVector2Array(443, 15, 465, 74, 492, 165, 468, 258, 460, 342, 417, 379, 454, 465, 433, 558, 960, 644, 938, -87)

[node name="arena_center" type="Node2D" parent="."]
position = Vector2(422, 324)

[node name="boss_body" parent="." instance=ExtResource("3_124pl")]
position = Vector2(368, 295)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 128
collision_mask = 3

[node name="walls_collision" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(-9, -7)
polygon = PackedVector2Array(485, 121, 414, 123, 241, 163, 176, 290, 174, 433, 260, 522, 386, 574, 427.787, 573.057, 519, 571, 613, 525, 641, 597, 590, 754, -89, 743, -86, -105, 724, -89, 680, 7, 695, 75, 620, 164, 531, 126)

[connection signal="body_entered" from="fall" to="." method="_on_fall_body_entered"]
